.holder-red input::-webkit-input-placeholder
  color: #f00

.holder-center input::-webkit-input-placeholder
  text-align: center

input:focus
  outline: none

.card div
    color: #475669
    font-size: 14px
    opacity: 0.75
    line-height: 200px
    margin: 0

.card div img
    color: #475669
    font-size: 14px
    opacity: 0.85
    line-height: 200px
    margin: 0

.card div img:hover
  color: #000000
  font-size: 14px
  opacity: 1
  line-height: 200px
  margin: 0

.card:nth-child(2n)
    background-color: #99a9bf

.card:nth-child(2n+1)
    background-color: #d3dce6

.menu-item
  background-color: #ffffff

.font-color
  color: rgb(171,171,206)
